<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People List Vanilla 2</title>
    <style>
        body{
            text-align: center;
        }

        #statsModule div{
            background-color: lightsalmon;
            display: inline-block;
            width: 50%;
            padding: 0 10px;
            color: lightyellow;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        #peopleModule input{
            padding: 8px;
            border: none;
            border-bottom: 1px solid black;
            border-radius: 5px;
        }

        input + button{
            padding: 10px;
            background-color: orange;
            border: none;
            border-radius: 5px;
            margin-left: 15px;
        }
    </style>
    <script></script>
</head>
<body>
    <div id="statsModule">
        <div><p>Total number of people in the list is: <span>0</span></p></div>
    </div>
    <div id="peopleModule">
        <div><input type="text" placeholder="Name ?"><button>Add Name</button></div>
        <div><ul></ul></div>
    </div>

    <script>
        //cacheDOM
        const peopleModule = document.querySelector("#peopleModule")
        const inputEl = peopleModule.querySelector("input")
        const buttonEl = peopleModule.querySelector("button")
        const ulEl = peopleModule.querySelector("ul")

        //bind Events
        buttonEl.addEventListener("click", ()=>{
            const newName = document.createElement("span")
            const newNameLi = document.createElement("li")
            const newNameDel = document.createElement("button")

            newName.textContent = inputEl.value
            newNameDel.textContent = "X"
            inputEl.value = " "

            newNameLi.appendChild(newName)
            newNameLi.appendChild(newNameDel) 

            ulEl.appendChild(newNameLi)
        })
    </script>
</body>
</html>